<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotateplayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Collide.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/SampleMove2D.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/Movement2D.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Rotateplayer.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>